# Slack Configuration
SLACK_BOT_TOKEN=xoxb-
SLACK_APP_TOKEN=xapp-
SLACK_WORKSPACE_DOMAIN=hackclub

# Channel IDs
HELP_CHANNEL=
TICKETS_CHANNEL=

# AI endpoint:
AI_ENDPOINT = https://ai.hackclub.com/chat/completions